# android_wall_paper

./: .gitignore  README.md  build.gradle  readme.md  readme.zh.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/final_wallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/little_wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_wallpaper/: GlobalSetting.java  MainActivity.java  MainViewModel.java  ToFragmentListener.java  VolleySingleton.java
app/src/main/java/com/example/final_wallpaper/grid_img/: AdapterPagerPhoto.java  MutiImageFragment.java  Muti_img.java  MyViewModel.java  PagerFragment.java  PhotoItem.java  Pixabay.java  ResAdapta.java  VolleySingleton.java  WebRecycleViewAdapter.java
app/src/main/java/com/example/final_wallpaper/recycle/: CustomAdapter.java
app/src/main/java/com/example/final_wallpaper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/final_wallpaper/ui/middle/: BackgroundTask.java  MiddleFragment.java  MiddleViewModel.java  MyListener.java  RecycleAdapta.java
app/src/main/java/com/example/final_wallpaper/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/final_wallpaper/util/: FileUtil.java  MyLwp.java  WallPaperService.java
app/src/main/java/com/example/little_wallpaper/: GlobalSetting.java  MainActivity.java  MainViewModel.java  ToFragmentListener.java
app/src/main/java/com/example/little_wallpaper/grid_img/: AdapterPagerPhoto.java  MutiImageFragment.java  MyViewModel.java  PagerFragment.java  PhotoItem.java  Pixabay.java  VolleySingleton.java  WebRecycleViewAdapter.java
app/src/main/java/com/example/little_wallpaper/ui/home/: HomeFragment.java
app/src/main/java/com/example/little_wallpaper/ui/middle/: BackgroundTask.java  MiddleFragment.java  MiddleViewModel.java  MyListener.java  RecycleAdapta.java
app/src/main/java/com/example/little_wallpaper/ui/setting/: SettingFragment.java
app/src/main/java/com/example/little_wallpaper/util/: FileUtil.java  WallPaperService.java
app/src/main/res/drawable/: btn_download.xml  home_menu.xml  my_background_drawable.xml  round_btn.xml  setting_menu.xml  shape.xml  source_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_middle.xml  fragment_muti_img.xml  fragment_pager.xml  fragment_setting.xml  img_cell.xml  livewallpapervideo.xml  pager_photo_view.xml  single_img_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  muti_img_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_wallpaper/: ExampleUnitTest.java
app/src/test/java/com/example/little_wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
