<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/bottom_menu">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_menu"
        android:title="@string/title_home"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/source_menu"
        android:title="@string/title_dashboard"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/setting_menu"
        android:title="@string/title_notifications"
        android:enabled="true"/>

</menu>