<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="50">

        <Button
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:background="@drawable/round_btn"

                android:id="@+id/start_btn"
                android:onClick="startService"
                style="@style/btn_style"
                android:text="开始"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintVertical_bias="0.83">

        </Button>

        <Button
                android:text="关闭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                style="@style/btn_style"
                android:background="@drawable/round_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_btn"
                android:onClick="stopService"
                app:layout_constraintTop_toTopOf="@+id/start_btn"
                app:layout_constraintHorizontal_bias="0.664" />

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modelGroup"


                app:layout_constraintStart_toStartOf="@+id/start_btn"
                app:layout_constraintBottom_toTopOf="@+id/start_btn"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp">

            <RadioButton
                    android:text="@string/lock_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lock_mainScreen"
                    tools:layout_editor_absoluteY="359dp"
                    tools:layout_editor_absoluteX="47dp" />

            <RadioButton
                    android:text="@string/home_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainScreen"
                    tools:layout_editor_absoluteY="327dp"
                    tools:layout_editor_absoluteX="47dp" />

            <RadioButton
                    android:text="@string/lock_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lockScreen"
                    tools:layout_editor_absoluteY="295dp"
                    tools:layout_editor_absoluteX="47dp" />

        </RadioGroup>

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeSelect"
                app:layout_constraintBottom_toTopOf="@+id/start_btn"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="@+id/button">

            <RadioButton
                    android:text="@string/one_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/oneMinute"
                    tools:layout_editor_absoluteY="359dp"
                    tools:layout_editor_absoluteX="47dp" />

            <RadioButton
                    android:text="@string/half_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/halfHour"
                    tools:layout_editor_absoluteY="327dp"
                    tools:layout_editor_absoluteX="47dp" />

            <RadioButton
                    android:text="@string/one_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/oneHour"
                    tools:layout_editor_absoluteY="295dp"
                    tools:layout_editor_absoluteX="47dp" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            tools:context=".ui.setting.SettingFragment">-->

    <!--&lt;!&ndash;            下拉刷新的layout&ndash;&gt;-->
    <!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:id="@+id/swipe">-->


    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->


    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView2"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="0.498"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:layout_constraintVertical_bias="0.192"-->
    <!--                    tools:srcCompat="@tools:sample/avatars" />-->


    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


    <!--        </FrameLayout>-->

</layout>