<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_middle"
            tools:context=".ui.middle.MiddleFragment">




        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                android:layout_height="200dp"
                android:id="@+id/single_card"
                app:layout_constraintHeight_percent="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"

                >

        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/single_card_view"
                android:onClick="chooseImgs">

<!--            <include layout="@layout/single_img_card_layout" />-->




            <Button
                    android:text="@string/single_picture"
                    android:id="@+id/card_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="chooseImgs"

                    style="@style/btn_style"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_card_img"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@+id/card_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/muti_card_view"
                app:layout_constraintTop_toBottomOf="@+id/single_card"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:theme="@android:style/Theme.Translucent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp">

            <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/delete_pic"
                    android:id="@+id/deleteImageButton"
                    android:scaleType="centerCrop"
                    style="@style/btn_style"
                    app:layout_constraintStart_toEndOf="@+id/middle_muti_card"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toTopOf="@+id/middle_muti_card" />

            <Button
                    android:id="@+id/middle_muti_card"
                    android:text="@string/muti_pic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/btn_style"
                    android:layout_marginTop="8dp" />


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="800dp"
                    android:id="@+id/recycle_view"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/middle_muti_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>